header {
    position: sticky;
    width: 100%;
    top: 0;
    padding-bottom: 1mm;
}

h1, h2, h3{
    font-family: "Abril Fatface", serif;
    font-weight: 350;
    font-style: normal;
    font-size: 50px;
    text-decoration: underline;
}

#subtitle {
    font-size: 30px;
    color: color(from rgb(182, 47, 47) srgb r g b / 1);
    text-align: center;
}

.section-heading {
    color: hsl(130, 60%, 31%);
    text-align: center;
    font-size: 25px;
    
    border-color: rgb(61, 49, 166);
}

/* flexbox */
.meeting-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}

.meeting-info > * {
    border-style: solid;
    border-color: rgb(156, 216, 186);
    border-width: 7px;
    border-radius: 25%;
    
    padding: 0px 50px 0px 50px;
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
}

nav a:hover {
    color: rgb(182, 47, 47);
    font-size: 1.2em;
}

nav > a:active {

    color: hsl(130, 60%, 31%);
}

#unfinished-content {
    display: none;
}

h3:has(+ nav) {
    color: hsl(130, 60%, 31%);
}

img.section-wrap {
    height: 3.125in;
    width: 5.208in;
}

img[alt="The Magic School Bus from The Magic School Bus"] {
    height: 3.125in;
    width: 5.208in;
}

br ~ video {
    height: 240px;
    min-width: 320px;
}

details + summary {
    color: rgb(182, 47, 47);
}

section.section-wrap {
    border-style: double;
    border-color:rgb(156, 152, 85);    
    border-width: 7px;
}

#recap {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;

    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;

    margin: 50px;
}

#designs-wrapper {
    border-style: double;
    border-color: rgb(49, 166, 108);
    border-width: 7px;
}

#form-wrapper {
    border-style: dashed;
    border-color: rgb(158, 151, 158);
    border-width: 8px;
}

form {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 50px;

    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;

    margin: auto;
}

.question {
    grid-column-start: 1;
    place-self: center;
}

.blank {
    grid-column: 2 /4;
}

fieldset {
    grid-column: 4 / span 3;
    grid-row: 1 / -1;
}

#confirm {
    grid-column-start: 4;
    grid-row: 7;
}

#confirm-desc {
    grid-column: 5 / -1;
    grid-row: 7;
    align-self: center;
}

button {
    grid-column: 3 / span 2;
}

button:active {
    background-color: color-mix(in srgb, rgb(156, 216, 186), white); 
    margin: 0px 0px 0px 0px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

span {
    display: block;
    background-color: rgb(156, 216, 186);

}

@media only screen and (max-width: 800px) {
    header {
        font-size: 300px;
    }

    img {
        width: 80%;
        height: 80%;
    }

    form {
        width: 80%;
    }

    fieldset {
        width: 80%;
    }
}

@media only screen and (min-width: 1000px) {
    header {
        font-size: 350px;
    }
}

/* fallback variable */
:root {
    --text-color: rgb(182, 47, 47); 
  }
  
  
.section-wrap#recap {

    .recap-desc {
        font-size: 1.2em;
        
        & p {
        color: var(--text-color); 
        }
    }
}